\documentclass{article}
% Use the Cactus ThornGuide style file
% (Automatically used from Cactus distribution, if you have a
%  thorn without the Cactus Flesh download this from the Cactus
%  homepage at www.cactuscode.org)
\usepackage{../../../../doc/latex/cactus}

\begin{document}

% The author of the documentation
\author{Ian Hinder}

% The title of the document (not necessarily the name of the Thorn)
\title{SubstepOutput}

% the date your document was last changed, if your document is in CVS,
% please use:
%    \date{$ $Date: 2004-01-07 14:12:39 -0600 (Wed, 07 Jan 2004) $ $}
\date{16 Mar 2012}

\maketitle

% Do not delete next line
% START CACTUS THORNGUIDE

% Add all definitions used in this documentation here
%   \def\mydef etc

% Add an abstract for this thorn's documentation
\begin{abstract}
The SubstepOutput thorn enables output of grid variables on each MoL
substep.
\end{abstract}

% The following sections are suggestive only.
% Remove them or add your own.

\section{Introduction}

This thorn may be useful for debugging.  It enables output of grid
variables on each MoL substep, so you can see what is happening on
each one.  You can choose which variables to output, and which IO
method to use.

\section{Using This Thorn}

\subsection{Obtaining This Thorn}

You can get this thorn using

\begin{verbatim}
  git clone https://bitbucket.org/ianhinder/substepoutput.git SubstepOutput
\end{verbatim}

\subsection{Basic Usage}

The thorn is used by setting the parameter SubstepOutput::vars to the
list of variables or groups you want to output, for example

\begin{verbatim}
  SubstepOutput::vars = "Wave::phi Wave::pi Wave::phirhs Wave::pirhs"
\end{verbatim}

You can also set the output method to use:

\begin{verbatim}
  SubstepOutput::output_method = "IOHDF5"
\end{verbatim}

It defaults to IOASCII\_1D.  

\subsubsection{Output}

The variables are output into files with the substep number
appended, so you get, for example,

\begin{itemize}
\item phi.x.asc
\item phi\_0.x.asc
\item phi\_1.x.asc
\item phi\_2.x.asc
\end{itemize}

for a 3-step method (e.g. RK3).  The first step is 0 (in contrast to
how MoL counts internally, which is backwards).

This happens
\begin{verbatim}
  in MoL_Step after MoL_RHSBoundaries before MoL_NaNCheck
\end{verbatim}

which should be sufficient.  You could also manually modify the
schedule to investigate at other points, if that is useful to you.

\subsection{Interaction With Other Thorns}

This thorn depends on MoL.  It may be appropriate to merge its
functionality into MoL in future.

\subsection{Examples}

\begin{verbatim}
ActiveThorns = ".... Wave SubstepOutput CarpetIOASCII"

SubstepOutput::vars = "Wave::phi Wave::pi Wave::phirhs Wave::pirhs"
\end{verbatim}

\subsection{Acknowledgements}

This thorn was written by Ian Hinder.

% Do not delete next line
% END CACTUS THORNGUIDE

\end{document}
